" .ideavimrc is a configuration file for IdeaVim plugin. It uses
"   the same commands as the original .vimrc configuration.
" You can find a list of commands here: https://jb.gg/h38q75
" Find more examples here: https://jb.gg/share-ideavimrc

" Source your .vimrc
source ~/.vimrc

" Highlight copied text
Plug 'machakann/vim-highlightedyank'

nmap <D-h> <Action>(QuickJavaDoc)
imap <D-h> <Action>(ParameterInfo)
imap <D-l> <Action>(InsertInlineCompletionAction)

" Refactoring
nmap <leader>re <Action>(RenameElement)
nmap <leader>rs <Action>(ChangeSignature)
nmap <leader>rc <Action>(ReformatCode)

map <leader>gd <Action>(GotoImplementation)
